Degree 7

==================================================================
==================================================================
Group name: C7:C3
Degree: 7
Point stabiliser: C3
Schur cover: C7:C3
Preimage gp: C3
Number character preimage gp: 3
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 2 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x + 2),
        $.4 + 1/2*(-x + 1),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x + 1),
        $.4 + 1/2*(x + 2),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(x + 2),
        $.6 + 1/2*(-x + 1)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(-x + 1),
        $.6 + 1/2*(x + 2)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - x^3 - x^2 - 2*x + 4 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x^3 - 1),
        $.4 + 1/2*(-x^3 + 4),
        $.5 + 1/2*(-x^3 - x^2 + x + 4),
        $.6 + 1/2*(x^3 + x^2 - x - 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x^3 + 4),
        $.4 + 1/2*(x^3 - 1),
        $.5 + 1/2*(-x^3 - x^2 + x + 4),
        $.6 + 1/2*(x^3 + x^2 - x - 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/4*(x^3 + x^2 - 3*x - 4),
        $.6 - 1/2*x^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(x^3 + x^2 - 4),
        $.6 + 1/4*(-3*x^3 - x^2 + 3*x + 6)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - x^3 - x^2 - 2*x + 4 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x^3 - 1),
        $.4 + 1/2*(-x^3 + 4),
        $.5 + 1/2*(x^3 + x^2 - x - 2),
        $.6 + 1/2*(-x^3 - x^2 + x + 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x^3 + 4),
        $.4 + 1/2*(x^3 - 1),
        $.5 + 1/2*(x^3 + x^2 - x - 2),
        $.6 + 1/2*(-x^3 - x^2 + x + 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/4*(-3*x^3 - x^2 + 3*x + 6),
        $.6 + 1/2*(x^3 + x^2 - 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 - 1/2*x^2,
        $.6 + 1/4*(x^3 + x^2 - 3*x - 4)
    ]
]


































Degree 9

==================================================================
==================================================================
Group name: C3:S3.C2
Degree: 9
Point stabiliser: C4
Schur cover: C3^2:S3.C2
Preimage gp: C12
Number character preimage gp: 12
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 12 and degree 4 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/2,
        $.5 + $.6 - 1/2,
        $.6^2 - 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(12)_3 + 1,
        $.4 - zeta(12)_3,
        $.5 - zeta(12)_3,
        $.6 + zeta(12)_3 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(12)_3,
        $.4 + zeta(12)_3 + 1,
        $.5 + zeta(12)_3 + 1,
        $.6 - zeta(12)_3
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 12 and degree 4 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/2,
        $.5 + $.6 + 1/2,
        $.6^2 + 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(12)_3 + 1,
        $.4 - zeta(12)_3,
        $.5 + zeta(12)_3,
        $.6 - zeta(12)_3 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(12)_3,
        $.4 + zeta(12)_3 + 1,
        $.5 - zeta(12)_3 - 1,
        $.6 + zeta(12)_3
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 2*x^3 + 6*x^2 + 4*x + 4 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(x^3 - 3*x^2 + 6*x + 4),
        $.4 + 1/6*(-x^3 + 3*x^2 - 6*x + 2),
        $.5 + 1/6*(-x^3 + 3*x^2 - 6*x - 4),
        $.6 + 1/6*(x^3 - 3*x^2 + 6*x - 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x^3 + 3*x^2 - 6*x + 2),
        $.4 + 1/6*(x^3 - 3*x^2 + 6*x + 4),
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/6*(x^3 - 3*x^2 + 6*x - 2),
        $.6 + 1/6*(-x^3 + 3*x^2 - 6*x - 4)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 2*x^3 + 6*x^2 + 4*x + 4 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(x^3 - 3*x^2 + 6*x + 4),
        $.4 + 1/6*(-x^3 + 3*x^2 - 6*x + 2),
        $.5 + 1/6*(-x^3 + 3*x^2 - 6*x - 4),
        $.6 + 1/6*(x^3 - 3*x^2 + 6*x - 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x^3 + 3*x^2 - 6*x + 2),
        $.4 + 1/6*(x^3 - 3*x^2 + 6*x + 4),
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/6*(x^3 - 3*x^2 + 6*x - 2),
        $.6 + 1/6*(-x^3 + 3*x^2 - 6*x - 4)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 2*x^3 + 6*x^2 - 4*x + 4 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(x^3 + 3*x^2 + 6*x + 2),
        $.4 + 1/6*(-x^3 - 3*x^2 - 6*x + 4),
        $.5 + 1/6*(x^3 + 3*x^2 + 6*x + 2),
        $.6 + 1/6*(-x^3 - 3*x^2 - 6*x + 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x^3 - 3*x^2 - 6*x + 4),
        $.4 + 1/6*(x^3 + 3*x^2 + 6*x + 2),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/6*(-x^3 - 3*x^2 - 6*x + 4),
        $.6 + 1/6*(x^3 + 3*x^2 + 6*x + 2)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 2*x^3 + 6*x^2 - 4*x + 4 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(x^3 + 3*x^2 + 6*x + 2),
        $.4 + 1/6*(-x^3 - 3*x^2 - 6*x + 4),
        $.5 + 1/6*(x^3 + 3*x^2 + 6*x + 2),
        $.6 + 1/6*(-x^3 - 3*x^2 - 6*x + 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x^3 - 3*x^2 - 6*x + 4),
        $.4 + 1/6*(x^3 + 3*x^2 + 6*x + 2),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/6*(-x^3 - 3*x^2 - 6*x + 4),
        $.6 + 1/6*(x^3 + 3*x^2 + 6*x + 2)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 16 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/4*x*$.6,
        $.4 + 1/4*x*$.6 + 1,
        $.5 - $.6 + 1/4*x,
        $.6^2 - 1/4*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/4*x*$.6,
        $.4 + 1/4*x*$.6 - 1/2,
        $.5 - $.6 - 1/8*x,
        $.6^2 + 1/8*x*$.6 - 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 16 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*x*$.6,
        $.4 - 1/4*x*$.6 + 1,
        $.5 - $.6 - 1/4*x,
        $.6^2 + 1/4*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*x*$.6,
        $.4 - 1/4*x*$.6 - 1/2,
        $.5 - $.6 + 1/8*x,
        $.6^2 - 1/8*x*$.6 - 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 6*x^3 + 14*x^2 - 12*x + 4 over the Rational
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.4 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.5 + 1/2*(-x^2 + 4*x - 4),
        $.6 + 1/2*(-x^3 + 5*x^2 - 8*x + 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.4 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.5 + 1/2*(-x^3 + 6*x^2 - 12*x + 6),
        $.6 + 1/2*(x^3 - 6*x^2 + 12*x - 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(x^3 - 5*x^2 + 8*x - 2),
        $.6 + 1/2*(x^2 - 4*x + 4)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 6*x^3 + 14*x^2 - 12*x + 4 over the Rational
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.4 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.5 + 1/2*(-x^3 + 6*x^2 - 12*x + 6),
        $.6 + 1/2*(x^3 - 6*x^2 + 12*x - 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.4 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.5 + 1/2*(x^3 - 5*x^2 + 8*x - 2),
        $.6 + 1/2*(x^2 - 4*x + 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(-x^2 + 4*x - 4),
        $.6 + 1/2*(-x^3 + 5*x^2 - 8*x + 2)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 6*x^3 + 14*x^2 - 12*x + 4 over the Rational
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.4 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.5 + 1/2*(x^2 - 4*x + 4),
        $.6 + 1/2*(x^3 - 5*x^2 + 8*x - 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.4 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.5 + 1/2*(x^3 - 6*x^2 + 12*x - 6),
        $.6 + 1/2*(-x^3 + 6*x^2 - 12*x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(-x^3 + 5*x^2 - 8*x + 2),
        $.6 + 1/2*(-x^2 + 4*x - 4)
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 6*x^3 + 14*x^2 - 12*x + 4 over the Rational
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.4 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.5 + 1/2*(x^3 - 6*x^2 + 12*x - 6),
        $.6 + 1/2*(-x^3 + 6*x^2 - 12*x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x^3 + 5*x^2 - 10*x + 6),
        $.4 + 1/2*(x^3 - 5*x^2 + 10*x - 4),
        $.5 + 1/2*(-x^3 + 5*x^2 - 8*x + 2),
        $.6 + 1/2*(-x^2 + 4*x - 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*(x^2 - 4*x + 4),
        $.6 + 1/2*(x^3 - 5*x^2 + 8*x - 2)
    ]
]
==================================================================
==================================================================
Group name: S3wrC2
Degree: 9
Point stabiliser: D4
Schur cover: (C3*C6).D4
Preimage gp: D8
Number character preimage gp: 4
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/2,
        $.5 + $.6 - 1/2,
        $.6^2 - 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(24)_3 + 1,
        $.4 - zeta(24)_3,
        $.5 - zeta(24)_3,
        $.6 + zeta(24)_3 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(24)_3,
        $.4 + zeta(24)_3 + 1,
        $.5 + zeta(24)_3 + 1,
        $.6 - zeta(24)_3
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/2,
        $.5 + $.6 + 1/2,
        $.6^2 + 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(24)_3 + 1,
        $.4 - zeta(24)_3,
        $.5 + zeta(24)_3,
        $.6 - zeta(24)_3 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(24)_3,
        $.4 + zeta(24)_3 + 1,
        $.5 - zeta(24)_3 - 1,
        $.6 + zeta(24)_3
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/2,
        $.5 + $.6 + 1/2,
        $.6^2 + 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(24)_3 + 1,
        $.4 - zeta(24)_3,
        $.5 + zeta(24)_3,
        $.6 - zeta(24)_3 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(24)_3,
        $.4 + zeta(24)_3 + 1,
        $.5 - zeta(24)_3 - 1,
        $.6 + zeta(24)_3
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/2,
        $.5 + $.6 - 1/2,
        $.6^2 - 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(24)_3 + 1,
        $.4 - zeta(24)_3,
        $.5 - zeta(24)_3,
        $.6 + zeta(24)_3 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(24)_3,
        $.4 + zeta(24)_3 + 1,
        $.5 + zeta(24)_3 + 1,
        $.6 - zeta(24)_3
    ]
]

Degree 10

==================================================================
==================================================================
Group name: A5
Degree: 10
Point stabiliser: S3
Schur cover: SL(2,5)
Preimage gp: C3:C4
Number character preimage gp: 4
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 5 and degree 4 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/2,
        $.5 + $.6 + 1/2,
        $.6^2 + 1/2*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6,
        $.5 + $.6,
        $.6^2 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 - 5 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/5*x*$.6 - 2/5*x,
        $.4 - 1/5*x*$.6 - 2/5*x,
        $.5 + $.6,
        $.6^2 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/5*x*$.6 + 2/5*x,
        $.4 + 1/5*x*$.6 + 2/5*x,
        $.5 + $.6,
        $.6^2 + 1
    ]
]

GroupData(
    G: GrpPerm: $, Degree 24, Order 2^3 * 3 * 5,
    H: GrpPerm: $, Degree 24, Order 2^2 * 3,
    chi: ( 1, -1, 1, I, -I, -1 )
)
FixCharMat(
    M: [            1             1] [            0             0] ...,
    r: 3
)
In file "MonRepCode.m", line 415, column 23:
>>         entries := [[M[i][j] : j in [1..r]] : i in [1..r]];
                         ^
Runtime error in '[]': Index 2 (3) should be in the range [1 .. 2]

COMMENT: Code failed for characters 3-4


































Degree 11

==================================================================
==================================================================
Group name: C11:C5
Degree: 11
Point stabiliser: C5
Schur cover: C11:C5
Preimage gp: C5
Number character preimage gp: 5
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 3 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(x + 3),
        $.4 + 1/3*(-x + 2),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(-x + 2),
        $.4 + 1/3*(x + 3),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/3*(x + 3),
        $.6 + 1/3*(-x + 2)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/3*(-x + 2),
        $.6 + 1/3*(x + 3)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - x^7 - 2*x^6 + 5*x^5 + x^4 + 15*x^3 - 18*x^2
    - 27*x + 81 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(x^5 + 18),
        $.4 + 1/3*(-x^5 - 13),
        $.5 + 1/9*(-x^7 - 13*x^2),
        $.6 + 1/27*(-2*x^7 - 4*x^6 + 10*x^5 + 2*x^4 - 5*x^3 - 36*x^2 - 54*x + 
            162)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(-x^5 - 13),
        $.4 + 1/3*(x^5 + 18),
        $.5 + 1/9*(-x^7 - 13*x^2),
        $.6 + 1/27*(-2*x^7 - 4*x^6 + 10*x^5 + 2*x^4 - 5*x^3 - 36*x^2 - 54*x + 
            162)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/27*(5*x^7 + 74*x^2),
        $.6 + 1/9*(x^7 + 2*x^6 - 5*x^5 - x^4 + x^3 + 18*x^2 + 27*x - 81)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 - 1/3*x^2,
        $.6 + 1/81*(x^7 + 2*x^6 - 5*x^5 - x^4 + 16*x^3 + 18*x^2 + 27*x - 81)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - x^7 - 2*x^6 + 5*x^5 + x^4 + 15*x^3 - 18*x^2
    - 27*x + 81 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(x^5 + 18),
        $.4 + 1/3*(-x^5 - 13),
        $.5 + 1/3*(x^6 + 16*x),
        $.6 + 1/27*(5*x^7 - 5*x^6 - 10*x^5 - 2*x^4 + 5*x^3 + 75*x^2 - 90*x - 
            135)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(-x^5 - 13),
        $.4 + 1/3*(x^5 + 18),
        $.5 + 1/3*(x^6 + 16*x),
        $.6 + 1/27*(5*x^7 - 5*x^6 - 10*x^5 - 2*x^4 + 5*x^3 + 75*x^2 - 90*x - 
            135)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/9*(-2*x^6 - 35*x),
        $.6 + 1/9*(-x^7 + x^6 + 2*x^5 + x^4 - x^3 - 15*x^2 + 18*x + 27)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/3*(-x^6 - 15*x),
        $.6 + 1/81*(-16*x^7 + 16*x^6 + 32*x^5 + x^4 - 16*x^3 - 240*x^2 + 288*x +
            432)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - x^7 - 2*x^6 + 5*x^5 + x^4 + 15*x^3 - 18*x^2
    - 27*x + 81 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(x^5 + 18),
        $.4 + 1/3*(-x^5 - 13),
        $.5 + 1/9*(-x^7 - 13*x^2),
        $.6 + 1/27*(-2*x^7 - 4*x^6 + 10*x^5 + 2*x^4 - 5*x^3 - 36*x^2 - 54*x + 
            162)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(-x^5 - 13),
        $.4 + 1/3*(x^5 + 18),
        $.5 + 1/9*(-x^7 - 13*x^2),
        $.6 + 1/27*(-2*x^7 - 4*x^6 + 10*x^5 + 2*x^4 - 5*x^3 - 36*x^2 - 54*x + 
            162)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/27*(5*x^7 + 74*x^2),
        $.6 + 1/9*(x^7 + 2*x^6 - 5*x^5 - x^4 + x^3 + 18*x^2 + 27*x - 81)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 - 1/3*x^2,
        $.6 + 1/81*(x^7 + 2*x^6 - 5*x^5 - x^4 + 16*x^3 + 18*x^2 + 27*x - 81)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - x^7 - 2*x^6 + 5*x^5 + x^4 + 15*x^3 - 18*x^2
    - 27*x + 81 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(x^5 + 18),
        $.4 + 1/3*(-x^5 - 13),
        $.5 + 1/9*(-x^7 - 13*x^2),
        $.6 + 1/27*(-2*x^7 - 4*x^6 + 10*x^5 + 2*x^4 - 5*x^3 - 36*x^2 - 54*x + 
            162)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/3*(-x^5 - 13),
        $.4 + 1/3*(x^5 + 18),
        $.5 + 1/9*(-x^7 - 13*x^2),
        $.6 + 1/27*(-2*x^7 - 4*x^6 + 10*x^5 + 2*x^4 - 5*x^3 - 36*x^2 - 54*x + 
            162)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/27*(5*x^7 + 74*x^2),
        $.6 + 1/9*(x^7 + 2*x^6 - 5*x^5 - x^4 + x^3 + 18*x^2 + 27*x - 81)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 - 1/3*x^2,
        $.6 + 1/81*(x^7 + 2*x^6 - 5*x^5 - x^4 + 16*x^3 + 18*x^2 + 27*x - 81)
    ]
]



















































Degree 13

==================================================================
==================================================================
Group name: D13:C3
Degree: 13
Point stabiliser: C6
Schur cover: D13:C3
Preimage gp: C6
Number character preimage gp: 6
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 3 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/3*(x + 1),
        $.5 + $.6 + 1/3*(x + 1),
        $.6^2 + 1/3*(x + 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/3*x,
        $.5 + $.6 - 1/3*x,
        $.6^2 - 1/3*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 3 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 + 1/3*(x + 1),
        $.5 + $.6 + 1/3*(-x - 1),
        $.6^2 + 1/3*(-x - 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/3*x,
        $.5 + $.6 + 1/3*x,
        $.6^2 + 1/3*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - x^3 + 4*x^2 + 3*x + 9 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(-x^3 + 4*x^2 - 4*x + 9)*$.6,
        $.4 + 1/12*(x^3 - 4*x^2 + 4*x - 9)*$.6 + 1/12*(x^3 + 7),
        $.5 + 1/12*(-x^3 + 4*x^2 - 4*x - 3)*$.6 + 1/36*(x^3 - 4*x^2 + 16*x - 9),
        $.6^2 + 1/9*(-x^3 + x^2 - 4*x - 3)*$.6 + 1/12*(x^3 - 4*x^2 + 4*x - 9)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(-x^3 + 4*x^2 - 4*x + 9)*$.6,
        $.4 + 1/12*(x^3 - 4*x^2 + 4*x - 9)*$.6 + 1/12*(-x^3 - 3),
        $.5 + 1/12*(-x^3 + 4*x^2 - 4*x - 3)*$.6 - 1/3*x,
        $.6^2 + 1/12*(x^3 + 4*x + 3)*$.6 + 1/12*(x^3 - 4*x^2 + 4*x - 9)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + x^3 + 4*x^2 - 3*x + 9 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x^3 + 4*x^2 + 4*x - 3)*$.6,
        $.4 + 1/12*(-x^3 - 4*x^2 - 4*x + 3)*$.6 + 1/12*(x^3 - 3),
        $.5 + 1/12*(-x^3 - 4*x^2 - 4*x - 9)*$.6 + 1/12*(x^3 + 4*x - 3),
        $.6^2 - 1/3*x*$.6 + 1/12*(x^3 + 4*x^2 + 4*x - 3)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x^3 + 4*x^2 + 4*x - 3)*$.6,
        $.4 + 1/12*(-x^3 - 4*x^2 - 4*x + 3)*$.6 + 1/12*(-x^3 + 7),
        $.5 + 1/12*(-x^3 - 4*x^2 - 4*x - 9)*$.6 + 1/9*(-x^3 - x^2 - 4*x + 3),
        $.6^2 + 1/36*(x^3 + 4*x^2 + 16*x + 9)*$.6 + 1/12*(x^3 + 4*x^2 + 4*x - 3)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + x^3 + 4*x^2 - 3*x + 9 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(-x^3 - 4*x^2 - 4*x - 9)*$.6,
        $.4 + 1/12*(x^3 + 4*x^2 + 4*x + 9)*$.6 + 1/12*(x^3 - 3),
        $.5 + 1/12*(x^3 + 4*x^2 + 4*x - 3)*$.6 - 1/3*x,
        $.6^2 + 1/12*(x^3 + 4*x - 3)*$.6 + 1/12*(-x^3 - 4*x^2 - 4*x - 9)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(-x^3 - 4*x^2 - 4*x - 9)*$.6,
        $.4 + 1/12*(x^3 + 4*x^2 + 4*x + 9)*$.6 + 1/12*(-x^3 + 7),
        $.5 + 1/12*(x^3 + 4*x^2 + 4*x - 3)*$.6 + 1/36*(x^3 + 4*x^2 + 16*x + 9),
        $.6^2 + 1/9*(-x^3 - x^2 - 4*x + 3)*$.6 + 1/12*(-x^3 - 4*x^2 - 4*x - 9)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - x^3 + 4*x^2 + 3*x + 9 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x^3 - 4*x^2 + 4*x + 3)*$.6,
        $.4 + 1/12*(-x^3 + 4*x^2 - 4*x - 3)*$.6 + 1/12*(x^3 + 7),
        $.5 + 1/12*(x^3 - 4*x^2 + 4*x - 9)*$.6 + 1/9*(-x^3 + x^2 - 4*x - 3),
        $.6^2 + 1/36*(x^3 - 4*x^2 + 16*x - 9)*$.6 + 1/12*(-x^3 + 4*x^2 - 4*x - 
            3)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x^3 - 4*x^2 + 4*x + 3)*$.6,
        $.4 + 1/12*(-x^3 + 4*x^2 - 4*x - 3)*$.6 + 1/12*(-x^3 - 3),
        $.5 + 1/12*(x^3 - 4*x^2 + 4*x - 9)*$.6 + 1/12*(x^3 + 4*x + 3),
        $.6^2 - 1/3*x*$.6 + 1/12*(-x^3 + 4*x^2 - 4*x - 3)
    ]
]











Degree 15

==================================================================
==================================================================
Group name: A6
Degree: 15
Point stabiliser: S4
Schur cover: C6.A6
Preimage gp: C3*C2.S4
Number character preimage gp: 6
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/2*zeta(120)_3*zeta(120)_5^3 + 1/2*zeta(120)_3*zeta(120)_5^2 + 
            1/4*zeta(120)_3 + 1/4*zeta(120)_5^3 + 1/4*zeta(120)_5^2 + 1,
        $.6 - 1/2*zeta(120)_3*zeta(120)_5^3 - 1/2*zeta(120)_3*zeta(120)_5^2 - 
            1/4*zeta(120)_3 - 1/4*zeta(120)_5^3 - 1/4*zeta(120)_5^2 + 3/4
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 - 1/2*zeta(120)_3*zeta(120)_5^3 - 1/2*zeta(120)_3*zeta(120)_5^2 - 
            1/4*zeta(120)_3 - 1/4*zeta(120)_5^3 - 1/4*zeta(120)_5^2 + 3/4,
        $.6 + 1/2*zeta(120)_3*zeta(120)_5^3 + 1/2*zeta(120)_3*zeta(120)_5^2 + 
            1/4*zeta(120)_3 + 1/4*zeta(120)_5^3 + 1/4*zeta(120)_5^2 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.4 - 5/3,
        $.4^2 - 5/3*$.4 + 1,
        $.5 + 1,
        $.6 + 1
    ]
]

GroupData(
    G: GrpPerm: $, Degree 432, Order 2^4 * 3^3 * 5,
    H: GrpPerm: $, Degree 432, Order 2^4 * 3^2,
    chi: ( 1, 1, 1, 1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, -...
)
FixCharMat(
    M: [ 1  1] [ 0  0] [-4  2],
    r: 3
)
In file "MonRepCode.m", line 415, column 23:
>>         entries := [[M[i][j] : j in [1..r]] : i in [1..r]];
                         ^
Runtime error in '[]': Index 2 (3) should be in the range [1 .. 2]

COMMENT: Code failed for characters 2-6














































Degree 16

==================================================================
==================================================================
Group name: A4wrC2
Degree: 16
Point stabiliser: C3*S3
Schur cover: C2.A4wrC2
Preimage gp: C6*S3
Number character preimage gp: 12
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 3 and degree 2 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1,
        $.4 + 1,
        $.5 - 1,
        $.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 12 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1,
        $.4 + 1,
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1,
        $.6 + 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 3 and degree 2 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1,
        $.4 + 1,
        $.5 - 1,
        $.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 12 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1,
        $.4 + 1,
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1,
        $.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 36 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*x,
        $.4 + 1/6*(-x - 6),
        $.5 - 1,
        $.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 36 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x - 6),
        $.4 + 1/6*x,
        $.5 - 1,
        $.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 12 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x + 2),
        $.4 + 1/2*(-x - 4),
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x - 2),
        $.4 + 1/2*(x + 4),
        $.5 + 1,
        $.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 36 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*x,
        $.4 + 1/6*(-x - 6),
        $.5 - 1,
        $.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 36 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x - 6),
        $.4 + 1/6*x,
        $.5 - 1,
        $.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 12 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x + 2),
        $.4 + 1/2*(-x - 4),
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x - 2),
        $.4 + 1/2*(x + 4),
        $.5 + 1,
        $.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 12 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x + 4),
        $.4 + 1/2*(-x - 2),
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x - 4),
        $.4 + 1/2*(x + 2),
        $.5 + 1,
        $.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 6*x + 12 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(x + 4),
        $.4 + 1/2*(-x - 2),
        $.5 + 1,
        $.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/2*(-x - 4),
        $.4 + 1/2*(x + 2),
        $.5 + 1,
        $.6 + 1
    ]
]
==================================================================
==================================================================
Group name: C2^4:C5:C4
Degree: 16
Point stabiliser: F5
Schur cover: C4.C2^3.F5
Preimage gp: C2*F5
Number character preimage gp: 8
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1,
        $.6 + 1
    ]
]

GroupData(
    G: GrpPerm: $, Degree 32, Order 2^7 * 5,
    H: GrpPerm: $, Degree 32, Order 2^3 * 5,
    chi: ( 1, -1, 1, -1, 1, 1, -1, -1, 1, -1 )
)
FixCharMat(
    M: [1] [0] [0],
    r: 3
)
In file "MonRepCode.m", line 415, column 23:
>>         entries := [[M[i][j] : j in [1..r]] : i in [1..r]];
                         ^
Runtime error in '[]': Index 2 (2) should be in the range [1 .. 1]

COMMENT: Code failed for char 2-3

------------------------------------------------------------------
> print("Parent field cent alg char tab:"), Parent(D[7]);
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
> print("FindSolutions outup:"), FindSolutions(D);
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1,
        $.6 + 1
    ]
]

print("------------------------------------------------------------------"); 
------------------------------------------------------------------
> print("Parent field cent alg char tab:"), Parent(D[7]);
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
> print("FindSolutions outup:"), FindSolutions(D);
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1,
        $.6 + 1
    ]
]
> print("------------------------------------------------------------------"); 
------------------------------------------------------------------
> print("Parent field cent alg char tab:"), Parent(D[7]);
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
> print("FindSolutions outup:"), FindSolutions(D);
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1,
        $.6 + 1
    ]
]

COMMENT: Code failed for characters 7-8





Degree 17

==================================================================
==================================================================
Group name: C17:C8
Degree: 17
Point stabiliser: C8
Schur cover: C17:C8
Preimage gp: C8
Number character preimage gp: 8
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 4 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/4*(x + 1),
        $.5 + $.6 + 1/4*(x + 1),
        $.6^2 + 1/4*(x + 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/4*x,
        $.5 + $.6 - 1/4*x,
        $.6^2 - 1/4*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 4 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/4*(x + 1),
        $.5 + $.6 + 1/4*(x + 1),
        $.6^2 + 1/4*(x + 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/4*x,
        $.5 + $.6 - 1/4*x,
        $.6^2 - 1/4*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 4 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 + 1/4*(x + 1),
        $.5 + $.6 + 1/4*(-x - 1),
        $.6^2 + 1/4*(-x - 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/4*x,
        $.5 + $.6 + 1/4*x,
        $.6^2 + 1/4*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 4 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 + 1/4*(x + 1),
        $.5 + $.6 + 1/4*(-x - 1),
        $.6^2 + 1/4*(-x - 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/4*x,
        $.5 + $.6 + 1/4*x,
        $.6^2 + 1/4*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 9*x^2 + 16 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(-x^3 - 5*x)*$.6,
        $.4 + 1/4*(x^3 + 5*x)*$.6 + 1/4*(x^2 + 5),
        $.5 - $.6 + 1/16*(x^3 + 9*x),
        $.6^2 + 1/16*(-x^3 - 9*x)*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(-x^3 - 5*x)*$.6,
        $.4 + 1/4*(x^3 + 5*x)*$.6 + 1/4*(-x^2 - 4),
        $.5 - $.6 - 1/4*x,
        $.6^2 + 1/4*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 9*x^2 + 16 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(-x^3 - 5*x)*$.6,
        $.4 + 1/4*(x^3 + 5*x)*$.6 + 1/4*(x^2 + 5),
        $.5 - $.6 + 1/16*(x^3 + 9*x),
        $.6^2 + 1/16*(-x^3 - 9*x)*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(-x^3 - 5*x)*$.6,
        $.4 + 1/4*(x^3 + 5*x)*$.6 + 1/4*(-x^2 - 4),
        $.5 - $.6 - 1/4*x,
        $.6^2 + 1/4*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 9*x^2 + 16 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(-x^3 - 5*x)*$.6,
        $.4 + 1/4*(x^3 + 5*x)*$.6 + 1/4*(x^2 + 5),
        $.5 - $.6 + 1/16*(x^3 + 9*x),
        $.6^2 + 1/16*(-x^3 - 9*x)*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(-x^3 - 5*x)*$.6,
        $.4 + 1/4*(x^3 + 5*x)*$.6 + 1/4*(-x^2 - 4),
        $.5 - $.6 - 1/4*x,
        $.6^2 + 1/4*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 9*x^2 + 16 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(x^3 + 5*x)*$.6,
        $.4 + 1/4*(-x^3 - 5*x)*$.6 + 1/4*(x^2 + 5),
        $.5 - $.6 + 1/16*(-x^3 - 9*x),
        $.6^2 + 1/16*(x^3 + 9*x)*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/4*(x^3 + 5*x)*$.6,
        $.4 + 1/4*(-x^3 - 5*x)*$.6 + 1/4*(-x^2 - 4),
        $.5 - $.6 + 1/4*x,
        $.6^2 - 1/4*x*$.6 - 1
    ]
]


























Degree 19

==================================================================
==================================================================
Group name: C19:C3.C3
Degree: 19
Point stabiliser: C9
Schur cover: C19:C3.C3
Preimage gp: C9
Number character preimage gp: 9
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 5 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/5*(x + 5),
        $.4 + 1/5*(-x + 4),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/5*(-x + 4),
        $.4 + 1/5*(x + 5),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/5*(x + 5),
        $.6 + 1/5*(-x + 4)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/5*(-x + 4),
        $.6 + 1/5*(x + 5)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - x^3 - 4*x^2 - 5*x + 25 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/20*(x^3 + 11),
        $.4 + 1/20*(-x^3 + 25),
        $.5 + 1/20*(-x^3 - 4*x^2 + 4*x + 25),
        $.6 + 1/20*(x^3 + 4*x^2 - 4*x - 5)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/20*(-x^3 + 25),
        $.4 + 1/20*(x^3 + 11),
        $.5 + 1/20*(-x^3 - 4*x^2 + 4*x + 25),
        $.6 + 1/20*(x^3 + 4*x^2 - 4*x - 5)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/25*(x^3 + 4*x^2 - 9*x - 25),
        $.6 - 1/5*x^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/20*(x^3 + 4*x^2 - 25),
        $.6 + 1/100*(-9*x^3 - 16*x^2 + 36*x + 45)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - x^3 - 4*x^2 - 5*x + 25 over the Rational 
Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/20*(x^3 + 11),
        $.4 + 1/20*(-x^3 + 25),
        $.5 + 1/20*(x^3 + 4*x^2 - 4*x - 5),
        $.6 + 1/20*(-x^3 - 4*x^2 + 4*x + 25)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/20*(-x^3 + 25),
        $.4 + 1/20*(x^3 + 11),
        $.5 + 1/20*(x^3 + 4*x^2 - 4*x - 5),
        $.6 + 1/20*(-x^3 - 4*x^2 + 4*x + 25)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/100*(-9*x^3 - 16*x^2 + 36*x + 45),
        $.6 + 1/20*(x^3 + 4*x^2 - 25)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 - 1/5*x^2,
        $.6 + 1/25*(x^3 + 4*x^2 - 9*x - 25)
    ]
]































Degree 23

==================================================================
==================================================================
Group name: C23:C11
Degree: 23
Point stabiliser: C11
Schur cover: C23:C11
Preimage gp: C11
Number character preimage gp: 11
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number Field with defining polynomial $.1^2 + $.1 + 6 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(x + 6),
        $.4 + 1/6*(-x + 5),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/6*(-x + 5),
        $.4 + 1/6*(x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/6*(x + 6),
        $.6 + 1/6*(-x + 5)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/6*(-x + 5),
        $.6 + 1/6*(x + 6)
    ]
]

COMMENT: Calculation did not finish
Degree 25

==================================================================
==================================================================
Group name: C5^2:C12
Degree: 25
Point stabiliser: C12
Schur cover: C5^2:C12
Preimage gp: C12
Number character preimage gp: 12
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic Field of order 12 and degree 4 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/3,
        $.5 + $.6 - 1/3,
        $.6^2 - 1/3*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/2,
        $.5 + $.6 + 1/2,
        $.6^2 + 1/2*$.6 + 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 12 and degree 4 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/3,
        $.5 + $.6 + 1/3,
        $.6^2 + 1/3*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 + 1/2,
        $.5 + $.6 - 1/2,
        $.6^2 - 1/2*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 - 12*x + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 + 1/12*(x - 12)*$.6 + 1/24*x,
        $.6^2 + 1/24*(-x + 12)*$.6 - 1/12*x
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 + 1/12*(x - 12)*$.6 - 1/36*x,
        $.6^2 + 1/36*(x - 12)*$.6 - 1/12*x
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 - 12*x + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x - 12)*$.6,
        $.4 + 1/12*(-x + 12)*$.6 + 1/2,
        $.5 - 1/12*x*$.6 + 1/24*(-x + 12),
        $.6^2 + 1/24*x*$.6 + 1/12*(x - 12)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x - 12)*$.6,
        $.4 + 1/12*(-x + 12)*$.6 - 1/3,
        $.5 - 1/12*x*$.6 + 1/36*(x - 12),
        $.6^2 - 1/36*x*$.6 + 1/12*(x - 12)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 12*x + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x + 12)*$.6,
        $.4 + 1/12*(-x - 12)*$.6 + 1/2,
        $.5 + 1/12*x*$.6 + 1/24*(-x - 12),
        $.6^2 + 1/24*x*$.6 + 1/12*(-x - 12)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*(x + 12)*$.6,
        $.4 + 1/12*(-x - 12)*$.6 - 1/3,
        $.5 + 1/12*x*$.6 + 1/36*(x + 12),
        $.6^2 - 1/36*x*$.6 + 1/12*(-x - 12)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 12*x + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 + 1/12*(-x - 12)*$.6 + 1/24*x,
        $.6^2 + 1/24*(-x - 12)*$.6 + 1/12*x
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 + 1/12*(-x - 12)*$.6 - 1/36*x,
        $.6^2 + 1/36*(x + 12)*$.6 + 1/12*x
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 - $.6 + 1/24*x,
        $.6^2 - 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 - $.6 - 1/36*x,
        $.6^2 + 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 + 1/2,
        $.5 - $.6 - 1/24*x,
        $.6^2 + 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 - 1/3,
        $.5 - $.6 + 1/36*x,
        $.6^2 - 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 144*x^2 + 20736 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 + 1/144*x^2*$.6 + 1/24*x,
        $.6^2 + 1/3456*(-x^3 + 144*x)*$.6 + 1/144*(-x^2 + 144)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 + 1/144*x^2*$.6 - 1/36*x,
        $.6^2 + 1/5184*(x^3 - 144*x)*$.6 + 1/144*(-x^2 + 144)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 144*x^2 + 20736 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 + 1/2,
        $.5 + 1/144*x^2*$.6 - 1/24*x,
        $.6^2 + 1/3456*(x^3 - 144*x)*$.6 + 1/144*(-x^2 + 144)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 - 1/3,
        $.5 + 1/144*x^2*$.6 + 1/36*x,
        $.6^2 + 1/5184*(-x^3 + 144*x)*$.6 + 1/144*(-x^2 + 144)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 144*x^2 + 20736 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 + 1/2,
        $.5 + 1/144*x^2*$.6 - 1/24*x,
        $.6^2 + 1/3456*(x^3 - 144*x)*$.6 + 1/144*(-x^2 + 144)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 - 1/3,
        $.5 + 1/144*x^2*$.6 + 1/36*x,
        $.6^2 + 1/5184*(-x^3 + 144*x)*$.6 + 1/144*(-x^2 + 144)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 144*x^2 + 20736 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/1728*(x^3 - 144*x)*$.6,
        $.4 + 1/1728*(-x^3 + 144*x)*$.6 + 1/2,
        $.5 + 1/144*(-x^2 + 144)*$.6 + 1/3456*(-x^3 + 144*x),
        $.6^2 + 1/24*x*$.6 + 1/144*x^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/1728*(x^3 - 144*x)*$.6,
        $.4 + 1/1728*(-x^3 + 144*x)*$.6 - 1/3,
        $.5 + 1/144*(-x^2 + 144)*$.6 + 1/5184*(x^3 - 144*x),
        $.6^2 - 1/36*x*$.6 + 1/144*x^2
    ]
]
==================================================================
==================================================================
Group name: C5^2:(C3:C4)
Degree: 25
Point stabiliser: C3:C4
Schur cover: He5:(C3:C4)
Preimage gp: C5*C3:C4
Number character preimage gp: 20
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 20 and degree 8 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/3,
        $.5 + $.6 - 1/3,
        $.6^2 - 1/3*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/2,
        $.5 + $.6 + 1/2,
        $.6^2 + 1/2*$.6 + 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 20 and degree 8 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/3,
        $.5 + $.6 + 1/3,
        $.6^2 + 1/3*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 + 1/2,
        $.5 + $.6 - 1/2,
        $.6^2 - 1/2*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 - $.6 + 1/24*x,
        $.6^2 - 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 - $.6 - 1/36*x,
        $.6^2 + 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 + 1/2,
        $.5 - $.6 - 1/24*x,
        $.6^2 + 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/12*x*$.6,
        $.4 - 1/12*x*$.6 - 1/3,
        $.5 - $.6 + 1/36*x,
        $.6^2 - 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 8*x^3 + 64*x^2 - 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(-x^3 + 4*x^2 - 48*x + 64),
        $.6 + 1/64*(x^3 - 8*x^2 + 64*x - 128)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 8*x^3 + 64*x^2 + 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(-x^3 - 4*x^2 - 48*x - 64),
        $.6 + 1/64*(x^3 + 8*x^2 + 64*x + 128)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 8*x^3 + 64*x^2 - 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(-x^3 + 8*x^2 - 48*x + 128),
        $.6 + 1/64*(x^3 - 4*x^2 + 32*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 8*x^3 + 64*x^2 - 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(x^3 - 4*x^2 + 32*x),
        $.6 + 1/64*(-x^3 + 8*x^2 - 48*x + 128)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 8*x^3 + 64*x^2 + 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(-x^3 - 8*x^2 - 48*x - 128),
        $.6 + 1/64*(x^3 + 4*x^2 + 32*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 8*x^3 + 64*x^2 + 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(x^3 + 8*x^2 + 64*x + 128),
        $.6 + 1/64*(-x^3 - 4*x^2 - 48*x - 64)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 - 8*x^3 + 64*x^2 - 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(x^3 - 8*x^2 + 64*x - 128),
        $.6 + 1/64*(-x^3 + 4*x^2 - 48*x + 64)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^4 + 8*x^3 + 64*x^2 + 192*x + 256 over the 
Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/64*(x^3 + 4*x^2 + 32*x),
        $.6 + 1/64*(-x^3 - 8*x^2 - 48*x - 128)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(-3*x^7 + 208*x^5 - 5248*x^3 - 14336*x),
        $.6 + 1/90112*(x^7 - 40*x^5 - 128*x^3 + 34816*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/180224*(3*x^7 - 208*x^5 + 6656*x^3 - 53248*x),
        $.6 + 1/90112*(3*x^7 - 208*x^5 + 5248*x^3 - 8192*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(x^7 - 40*x^5 - 128*x^3 + 34816*x),
        $.6 + 1/90112*(-3*x^7 + 208*x^5 - 5248*x^3 - 14336*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(3*x^7 - 208*x^5 + 5248*x^3 - 8192*x),
        $.6 + 1/180224*(3*x^7 - 208*x^5 + 6656*x^3 - 53248*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(x^7 - 40*x^5 - 128*x^3 + 34816*x),
        $.6 + 1/90112*(-3*x^7 + 208*x^5 - 5248*x^3 - 14336*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(x^7 - 40*x^5 - 128*x^3 + 34816*x),
        $.6 + 1/90112*(-3*x^7 + 208*x^5 - 5248*x^3 - 14336*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(-3*x^7 + 208*x^5 - 5248*x^3 + 8192*x),
        $.6 + 1/180224*(-3*x^7 + 208*x^5 - 6656*x^3 + 53248*x)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^8 - 64*x^6 + 1536*x^4 + 4096*x^2 + 65536 over 
the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/90112*(3*x^7 - 208*x^5 + 5248*x^3 - 8192*x),
        $.6 + 1/180224*(3*x^7 - 208*x^5 + 6656*x^3 - 53248*x)
    ]
]
==================================================================
==================================================================
Group name: D5^2.C4
Degree: 25
Point stabiliser: OD16
Schur cover: D5^2.C4
Preimage gp: OD16
Number character preimage gp: 8
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 4 and degree 2 in sparse representation
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
==================================================================
==================================================================
Group name: C5^2:(C4*S3)
Degree: 25
Point stabiliser: C4*S3
Schur cover: C5^2:(D6:C4)
Preimage gp: D6:C4
Number character preimage gp: 8
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 60 and degree 16 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.4 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.5 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.6 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.4 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.5 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.6 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/3,
        $.5 + $.6 - 1/3,
        $.6^2 - 1/3*$.6 + 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 60 and degree 16 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.4 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.5 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2,
        $.6 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2 - 1/2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.4 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.5 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2 - 1/2,
        $.6 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/3,
        $.5 + $.6 + 1/3,
        $.6^2 + 1/3*$.6 + 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 60 and degree 16 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.4 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.5 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.6 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.4 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.5 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.6 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/3,
        $.5 + $.6 - 1/3,
        $.6^2 - 1/3*$.6 + 1
    ]
]
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 60 and degree 16 in sparse representation
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.4 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.5 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2,
        $.6 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2 - 1/2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2,
        $.4 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2 + 1/2,
        $.5 - zeta(60)_3*zeta(60)_5^3 - zeta(60)_3*zeta(60)_5^2 - 1/2*zeta(60)_3
            - 1/2*zeta(60)_5^3 - 1/2*zeta(60)_5^2 - 1/2,
        $.6 + zeta(60)_3*zeta(60)_5^3 + zeta(60)_3*zeta(60)_5^2 + 1/2*zeta(60)_3
            + 1/2*zeta(60)_5^3 + 1/2*zeta(60)_5^2
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/3,
        $.5 + $.6 + 1/3,
        $.6^2 + 1/3*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 - $.6 + 1/24*x,
        $.6^2 - 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 - $.6 - 1/36*x,
        $.6^2 + 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 - $.6 + 1/24*x,
        $.6^2 - 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 - $.6 - 1/36*x,
        $.6^2 + 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 - $.6 + 1/24*x,
        $.6^2 - 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 - $.6 - 1/36*x,
        $.6^2 + 1/36*x*$.6 - 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 144 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 + 1/2,
        $.5 - $.6 + 1/24*x,
        $.6^2 - 1/24*x*$.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1/12*x*$.6,
        $.4 + 1/12*x*$.6 - 1/3,
        $.5 - $.6 - 1/36*x,
        $.6^2 + 1/36*x*$.6 - 1
    ]
]
==================================================================
==================================================================
Group name: F5wrC2
Degree: 25
Point stabiliser: C4wrC2
Schur cover: (C2*D5:F5).C2^2
Preimage gp: C2^2.SD16
Number character preimage gp: 8
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 40 and degree 16 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 40 and degree 16 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 40 and degree 16 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 40 and degree 16 in sparse representation
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + 256 over the Rational Field
FindSolutions outup: []
==================================================================
==================================================================
Group name: A5wrC2
Degree: 25
Point stabiliser: A4wrC2
Schur cover: C2.A5^2.C2
Preimage gp: C2.A4wrC2
Number character preimage gp: 6
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 5 and degree 4 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 5 and degree 4 in sparse representation
FindSolutions outup: []

GroupData(
    G: GrpPerm: $, Degree 144, Order 2^6 * 3^2 * 5^2,
    H: GrpPerm: $, Degree 144, Order 2^6 * 3^2,
    chi: ( 1, 1, -1, -1, 1, J, -1-J, J, -1-J, 1, 1, -1, J, -1-J, J, -...
)
FixCharMat(
    M: [1] [0] [0],
    r: 3
)
In file "MonRepCode.m", line 415, column 23:
>>         entries := [[M[i][j] : j in [1..r]] : i in [1..r]];
                         ^
Runtime error in '[]': Index 2 (2) should be in the range [1 .. 1]


COMMENT: Code failed for group 6 in the list of prim perm of deg 25 and rank 3 

 
==================================================================
==================================================================
Group name: A5^2.C2^2
Degree: 25
Point stabiliser: A4^2.C2^2
Schur cover: C2^2.A5^2.C2^2
Preimage gp: C2^3:A4.D12
Number character preimage gp: 4
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
==================================================================
==================================================================
Group name: A5^2.C4
Degree: 25
Point stabiliser: A4^2.C4
Schur cover: C2.A5^2.C4
Preimage gp: SL(2,3):A4.C4
Number character preimage gp: 4
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 24 and degree 8 in sparse representation
FindSolutions outup: []
==================================================================
==================================================================
Group name: S5wrC2
Degree: 25
Point stabiliser: A4^2.D4
Schur cover: C2^2.A5^2.D4
Preimage gp: SL(2,3):A4.D8
Number character preimage gp: 4
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Cyclotomic 
Field of order 120 and degree 32 in sparse representation
FindSolutions outup: []















Degree 27

==================================================================
==================================================================
Group name: C3^3:C13
Degree: 27
Point stabiliser: C13
Schur cover: C3^3:C13
Preimage gp: C13
Number character preimage gp: 13
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number Field with defining polynomial $.1^2 + $.1 + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
==================================================================
==================================================================
Group name: C3^3:C13.C3
Degree: 27
Point stabiliser: C13:C3
Schur cover: C3^3:C13.C3
Preimage gp: C13:C3
Number character preimage gp: 3
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x + 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(x + 7),
        $.4 + 1/7*(-x + 6),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + 1/7*(-x + 6),
        $.4 + 1/7*(x + 7),
        $.5 - 1,
        $.6 - 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(x + 7),
        $.6 + 1/7*(-x + 6)
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - 1,
        $.4 - 1,
        $.5 + 1/7*(-x + 6),
        $.6 + 1/7*(x + 7)
    ]
]
==================================================================
==================================================================
Group name: C(2,3)
Degree: 27
Point stabiliser: C2^4.A5
Schur cover: C2.C(2,3)
Preimage gp: C4.C2^3.A5
Number character preimage gp: 1

COMMENT: Calculation did not finish



















































Degree 29

==================================================================
==================================================================
Group name: D29:C7
Degree: 29
Point stabiliser: C14
Schur cover: D29:C7
Preimage gp: C14
Number character preimage gp: 14
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number Field with defining polynomial $.1^2 + $.1 - 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 + 1/7*(x + 1),
        $.5 + $.6 + 1/7*(x + 1),
        $.6^2 + 1/7*(x + 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 - $.6,
        $.4 + $.6 - 1/7*x,
        $.5 + $.6 - 1/7*x,
        $.6^2 - 1/7*x*$.6 + 1
    ]
]
ORDER_IS_SUBFIELD: special root
------------------------------------------------------------------
Parent field cent alg char tab: Full Matrix Algebra of degree 3 over Number 
Field with defining polynomial x^2 + x - 7 over the Rational Field
FindSolutions outup: [
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 + 1/7*(x + 1),
        $.5 + $.6 + 1/7*(-x - 1),
        $.6^2 + 1/7*(-x - 1)*$.6 + 1
    ],
    [
        $.1 - 1,
        $.2 - 1,
        $.3 + $.6,
        $.4 - $.6 - 1/7*x,
        $.5 + $.6 + 1/7*x,
        $.6^2 + 1/7*x*$.6 + 1
    ]
]

COMMENT: Calculations did not finish





















